# SMSOnline

./: BasicBase.sln  README.md
Common/: Common.csproj  Constants.cs
Common/Properties/: AssemblyInfo.cs
Data/: App.config  AppDbContext.cs  ClassDiagram1.cd  ConnectionStrings.config  Data.csproj  DbInitializer.cs  packages.config
Data/Helpers/: AutoMapperHelper.cs  ConfigHelper.cs  LinqHelper.cs  TextHelper.cs
Data/Infrastructure/: DbFactory.cs  Disposable.cs  EFRepository.cs  EFUnitOfWork.cs  IDbFactory.cs  IRepository.cs  IUnitOfWork.cs  RepositoryBase.cs
Data/Migrations/: 20200813044458_init.cs  20200914073841_AddIdentity.Designer.cs  20200914073841_AddIdentity.cs  20200914083806_Update.Designer.cs  (+47 more)
Model/: Model.csproj
Models/: App.config  Models.csproj  packages.config
Presentation/: Startup.cs  appsettings.json
SMSOnline/: AppSettings.config  ConnectionStrings.config  Dockerfile  Global.asax  Global.asax.cs  Program.cs  SMSOnline.csproj  Startup.cs  Web.config  appsettings.json  packages.config
SMSOnline/App_Start/: BundleConfig.cs  ContainerResolve.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  Startup.cs
SMSOnline/Content/app/assets/css/: customclient.css
SMSOnline/Content/app/assets/js/: app.js  app.min.js
SMSOnline/Controllers/: AccountController.cs  ChatController.cs  ContactController.cs  CreditCardController.cs  DepositController.cs  HomeController.cs  ManageController.cs  ProductController.cs  ProfileController.cs  ReportController.cs  ResponseController.cs  SystemConfigController.cs  TestController.cs  TransactionController.cs
SMSOnline/Extensions/: UrlHelperExtensions.cs
SMSOnline/Filters/: CustomAuthorize.cs  TrackLoginsFilter.cs
SMSOnline/Helpers/: IdentityHelper.cs
SMSOnline/Hub/: SMSOnlineHub.cs
SMSOnline/Migrations/: 202010011238340_update seed data.Designer.cs  202010011238340_update seed data.cs  202010011238340_update seed data.resx  Configuration.cs
SMSOnline/Models/: AccountViewModels.cs  ConnectedUser.cs  ErrorViewModel.cs  IdentityModels.cs
SMSOnline/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SMSOnline/Properties/: AssemblyInfo.cs  launchSettings.json
SMSOnline/Views/: Web.config  _ViewImports.cshtml
SMSOnline/Views/Account/: ConfirmEmail.cshtml  ExternalLogin.cshtml  ExternalLoginConfirmation.cshtml  ExternalLoginFailure.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  VerifyCode.cshtml
SMSOnline/Views/Chat/: AllMessage.cshtml  Index.cshtml  Notification.cshtml  _Messages.cshtml
SMSOnline/Views/Contact/: EditProfile.cshtml  FindUser.cshtml  Index.cshtml  Profile.cshtml  RequestFriend.cshtml
SMSOnline/Views/CreditCard/: Create.cshtml  Index.cshtml
SMSOnline/Views/Deposit/: Index.cshtml
SMSOnline/Views/Home/: Index.cshtml
SMSOnline/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml
SMSOnline/Views/Product/: Create.cshtml  Index.cshtml  Update.cshtml
SMSOnline/Views/Profile/: Edit.cshtml  Index.cshtml
SMSOnline/Views/Report/: Index.cshtml  TransationUser.cshtml
SMSOnline/Views/Response/: Error.cshtml  Success.cshtml
SMSOnline/Views/Shared/: _ChatSearch.cshtml  _ErrorLayout.cshtml  _Footer.cshtml  _Header.cshtml  _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Navigation.cshtml  _Paging.cshtml
SMSOnline/Views/SystemConfig/: Edit.cshtml  Index.cshtml
SMSOnline/Views/Test/: Chat.cshtml  FindFriend.cshtml  ListFriendAndContact.cshtml  LoginTest.cshtml  RecoverPassword.cshtml  RegisterTest.cshtml
SMSOnline/Views/Transaction/: Index.cshtml
Service/: Services.csproj
Services/: App.config  ContactService.cs  CreditCardService.cs  DepositService.cs  EmailService.cs  MessageService.cs  ProductService.cs  Services.csproj  SystemConfigService.cs  TestService.cs  TransactionService.cs  UserService.cs  packages.config
Template/: advanced-form.html  datepicker.html  form-wizard.html  index.html
TestIdentity/: Global.asax.cs  Web.config
(+129 files in other folders)
