<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <UserSecretsId>898bcbc2-e38f-4d60-9b60-cfb5b6d1fe16</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Data\Data.csproj" />
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\Service\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\AccountViewModels\" />
    <Folder Include="Views\Account\" />
    <Folder Include="wwwroot\app\assets\css\" />
    <Folder Include="wwwroot\app\assets\fonts\inter-ui\" />
    <Folder Include="wwwroot\app\assets\icons\font-awesome\css\" />
    <Folder Include="wwwroot\app\assets\icons\font-awesome\fonts\" />
    <Folder Include="wwwroot\app\assets\icons\themify\fonts\" />
    <Folder Include="wwwroot\app\assets\icons\weather\css\" />
    <Folder Include="wwwroot\app\assets\icons\weather\fonts\" />
    <Folder Include="wwwroot\app\assets\js\examples\charts\" />
    <Folder Include="wwwroot\app\assets\media\image\" />
    <Folder Include="wwwroot\app\assets\media\image\flags\" />
    <Folder Include="wwwroot\app\assets\media\svg\" />
    <Folder Include="wwwroot\app\assets\media\video\" />
    <Folder Include="wwwroot\app\assets\sass\" />
    <Folder Include="wwwroot\app\assets\sass\components\" />
    <Folder Include="wwwroot\app\assets\sass\core\" />
    <Folder Include="wwwroot\app\vendors\charts\apex\locales\" />
    <Folder Include="wwwroot\app\vendors\charts\chartjs\" />
    <Folder Include="wwwroot\app\vendors\charts\justgage\" />
    <Folder Include="wwwroot\app\vendors\charts\morsis\" />
    <Folder Include="wwwroot\app\vendors\charts\peity\" />
    <Folder Include="wwwroot\app\vendors\circle-progress\" />
    <Folder Include="wwwroot\app\vendors\clockpicker\" />
    <Folder Include="wwwroot\app\vendors\colorpicker\css\" />
    <Folder Include="wwwroot\app\vendors\colorpicker\img\bootstrap-colorpicker\" />
    <Folder Include="wwwroot\app\vendors\colorpicker\js\" />
    <Folder Include="wwwroot\app\vendors\dataTable\" />
    <Folder Include="wwwroot\app\vendors\datepicker\" />
    <Folder Include="wwwroot\app\vendors\dropzone\" />
    <Folder Include="wwwroot\app\vendors\enjoyhint\" />
    <Folder Include="wwwroot\app\vendors\form-wizard\" />
    <Folder Include="wwwroot\app\vendors\fullcalendar\locale\" />
    <Folder Include="wwwroot\app\vendors\input-mask\" />
    <Folder Include="wwwroot\app\vendors\jquery\" />
    <Folder Include="wwwroot\app\vendors\lightbox\" />
    <Folder Include="wwwroot\app\vendors\nestable\" />
    <Folder Include="wwwroot\app\vendors\prism\" />
    <Folder Include="wwwroot\app\vendors\quill\" />
    <Folder Include="wwwroot\app\vendors\range-slider\css\" />
    <Folder Include="wwwroot\app\vendors\range-slider\js\" />
    <Folder Include="wwwroot\app\vendors\select2\css\" />
    <Folder Include="wwwroot\app\vendors\select2\js\i18n\" />
    <Folder Include="wwwroot\app\vendors\slick\fonts\" />
    <Folder Include="wwwroot\app\vendors\tagsinput\" />
    <Folder Include="wwwroot\app\vendors\vmap\maps\continents\" />
  </ItemGroup>

</Project>
